{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "an app to display weatherapp",
  "main": "app.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.10"
  }
}
